ScheduleApp/view/ClassroomForm.xaml

<UserControl x:Class="ScheduleApp.view.ClassroomForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ScheduleApp.view"
        mc:Ignorable="d"
        Height="327.175" Width="744.435">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>

    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddClassroom_CanExecute" Executed="AddClassroom_Executed" />
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Oznaka:" Target="{Binding ElementName=in_label}" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Opis:" Target="{Binding ElementName=in_description}" Grid.Column="2" Grid.Row="0" />
        <Label Content="Broj zaposlenih:" Target="{Binding ElementName=in_employees}" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Operativni sistem:" Target="{Binding ElementName=OsCb}" Grid.Column="0" Grid.Row="2" />
        <Label Content="Instalirani softveri:" Target="{Binding ElementName=Edit}" Grid.Column="0"  Grid.Row="6"/>

        <ComboBox Name="OsCb" Grid.Column="1"  Grid.Row="2"/>

        <CheckBox Name="check_projector" Content="Ima projektor" Grid.Column="1"  Grid.Row="3"/>
        <CheckBox Name="check_table" Content="Ima tablu" Grid.Column="1"  Grid.Row="4" />
        <CheckBox Name="check_smart" Content="Ima pametnu tablu" Grid.Column="1"  Grid.Row="5"/>

        <TextBox Name="in_label" Grid.Column="1"  Grid.Row="0"
                 Validation.Error="Validation_Error" 
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Label,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBox Name="in_employees" Grid.Column="1"  Grid.Row="1"
                 PreviewTextInput="NumberValidationTextBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=NumOfEmployees, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <TextBox Name="in_description" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="7" Width="200" Height="140"/>



        <Button Name="Edit" Content="Izmeni" Grid.Column="1"  Grid.Row="6" Click="Edit_Click"/>
        <Button Name="Cancel" Content="Otkaži" Grid.Column="2" Grid.Row="7" Click="Cancel_Click"/>
        <Button Name="Save" Content="Sačuvaj" Grid.Column="3" Grid.Row="7" Command="New"/>
    </Grid>
</UserControl>
