ScheduleApp/view/DepartmentForm.xaml

<UserControl x:Class="ScheduleApp.view.DepartmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ScheduleApp.view"
        mc:Ignorable="d"
       Height="327.175" Width="744.435">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>

    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddDepartment_CanExecute" Executed="AddDepartment_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

    <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Label:" Target="{Binding ElementName=in_label}" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Name:" Target="{Binding ElementName=in_name}" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Date of introduction:" Target="{Binding ElementName=in_date}" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Description:" Target="{Binding ElementName=in_description}" Grid.Column="0" Grid.Row="3"/>

        <TextBox Name="in_label" Grid.Column="1" Grid.Row="0"
                 Validation.Error="Validation_Error" 
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Label,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBox Name="in_name" Grid.Column="1" Grid.Row="1"
                 Validation.Error="Validation_Error" 
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Name,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
    
      
        <DatePicker Name="in_date" Grid.Column="1" Grid.Row="2">
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="1/1/0001" End="12/31/1969"/>
                <CalendarDateRange Start="{x:Static sys:DateTime.Now}" End="12/31/9999"/>
            </DatePicker.BlackoutDates>
        </DatePicker>
     
        <TextBox Name="in_description" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"   Height="70"/>
        <Button Content="Save" Grid.Column="3" Grid.Row="7" Command="New"/>

        <Button Name="Cancel" Content="Cancel" Grid.Column="2" Grid.Row="7" Click="Cancel_Click"/>
    </Grid>
</UserControl>