ScheduleApp/view/MainScheduleView.xaml

<UserControl x:Class="ScheduleApp.view.MainScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleApp.view"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox Name="pathTextBox" IsReadOnly="true" Width="100" Height="30"></TextBox>
            <Button Name="browseButton" Content="Browse..." Click="browseButton_Click"></Button>
            <Button Name="loadButton" Content="Load data" Click="loadButton_Click"></Button>

            <ComboBox Margin="50,0,10,0" Name="classroomPick" SelectedIndex="0" ItemsSource="{Binding Path=Classrooms}" DisplayMemberPath="Label"></ComboBox>
            <Button Name="classroomPickButton" Content="Display terms" Click="classroomPickButton_Click"></Button>
        </StackPanel>
        <local:WeekDayView  x:Name="weekDayView" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"></local:WeekDayView>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <local:TermsView x:Name="termsView"></local:TermsView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ListView Grid.Column="1"  Name="SubjectsView"  MouseMove="SubjectsView_MouseMove"   VerticalAlignment="Stretch" ItemsSource ="{Binding AvailableSubjects}"></ListView>
    </Grid>
</UserControl>
