ScheduleApp/view/SubjectForm.xaml

<UserControl x:Class="ScheduleApp.view.SubjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp.view"
        mc:Ignorable="d"
        Height="402.805" Width="845.541">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>

    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddSubject_CanExecute" Executed="AddSubject_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label Content="Label:" Target="{Binding ElementName=in_label}" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Name:" Target="{Binding ElementName=in_name}" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Department:" Target="{Binding ElementName=OsCb}" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Group size:" Target="{Binding ElementName=in_groupSize}" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Number of 45 minute classes in term:" Target="{Binding ElementName=in_minLength}" Grid.Column="0" Grid.Row="4"/>
        <Label Content="Required number of terms for subject:" Target="{Binding ElementName=in_numberRequiredTerms}" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Required software:" Target="{Binding ElementName=Edit}" Grid.Column="0" Grid.Row="9"/>
        <Label Content="Description:" Target="{Binding ElementName=in_description}" Grid.Column="2" Grid.Row="0"/>


        <CheckBox Name="check_projector" Content="Needs projector?" Grid.Column="1"  Grid.Row="6"/>
        <CheckBox Name="check_table" Content="Needs table?" Grid.Column="1"  Grid.Row="7" />
        <CheckBox Name="check_smart" Content="Needs smart table?" Grid.Column="1"  Grid.Row="8"/>

        <ComboBox Name="DepCb"  Grid.Column="1"  Grid.Row="2"
                DisplayMemberPath="Name"/>

        <TextBox Name="in_label" Grid.Column="1"  Grid.Row="0"
                 Validation.Error="Validation_Error" 
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Label,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBox Name="in_name" Grid.Column="1"  Grid.Row="1"
                 Validation.Error="Validation_Error" 
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=Label,ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        
        <TextBox Name="in_groupSize" Grid.Column="1"  Grid.Row="3"
                 PreviewTextInput="NumberValidationTextBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=GroupSize, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBox Name="in_minLength" Grid.Column="1"  Grid.Row="4"
                 PreviewTextInput="NumberValidationTextBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=MinimalTermLength, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        <TextBox Name="in_numberRequiredTerms" Grid.Column="1"  Grid.Row="5"
                 PreviewTextInput="NumberValidationTextBox"
                 Validation.Error="Validation_Error"
                 Text="{Binding UpdateSourceTrigger=LostFocus, Path=NumRequiredTerms, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <TextBox Name="in_description" TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10" Width="240" Height="230"/>

        <Button Name="Edit" Content="Edit" Grid.Column="1"  Grid.Row="9" Click="Edit_Click"/>
        <Button Name="Cancel" Content="Cancel" Grid.Column="2" Grid.Row="10" Click="Cancel_Click"/>
        <Button Name="Save" Content="Save" Grid.Column="3" Grid.Row="10" Command="New"/>
    </Grid>
</UserControl>
