ScheduleApp/view/TableView.xaml

<UserControl x:Class="ScheduleApp.view.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleApp.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Name="selectCollection" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="3" Margin="0,0,0,0.4">

            <ComboBoxItem Content="Classrooms"/>
            <ComboBoxItem Content="Departments"/>
            <ComboBoxItem Content="Classroom software"/>
            <ComboBoxItem Content="Subjects"/>
        </ComboBox>
        <DataGrid Name="dataGrid" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal">
            <Button Name="Edit" Content="Edit" Click="Edit_Click" Width="80"/>
            <Button Name="deleteButton" Content="Delete" Click="deleteButton_Click" Width="80"></Button>
        </StackPanel>
    </Grid>
</UserControl>
