ScheduleApp/MainWindow.xaml

<Window x:Class="ScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp"
        xmlns:view="clr-namespace:ScheduleApp.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.092" KeyDown="Window_KeyDown" Width="850.317">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="New">
                <MenuItem Name="DepartmenForm" Header="Department" Click="DepartmentForm_Click"/>
                <MenuItem Name="SoftwareForm" Header="Software" Click="SoftwareForm_Click"/>
                <MenuItem Name="SubjectForm" Header="Subject" Click="SubjectForm_Click"/>
                <MenuItem Name="ClassroomForm" Header="Classroom" Click="ClassroomForm_Click"/>
            </MenuItem>
            <MenuItem Header="_Tabelarni prikaz" Click="Tables_Click_1">
                <MenuItem.InputBindings>
                    <KeyBinding Key="T" Modifiers="Alt" />
                </MenuItem.InputBindings>
            </MenuItem>
            <MenuItem Header="_Raspored" Click="MenuItem_Click">
                <MenuItem.InputBindings>
                    <KeyBinding Key="S" Modifiers="Alt" />
                </MenuItem.InputBindings>
            </MenuItem>
            <MenuItem Header="Pomoc">
            </MenuItem>
        </Menu>
         <Image Name="mainImage" Source="student_center.jpg" Grid.Row="1" Width="{Binding ActualWidth, ElementName=Tb}"/>

    </Grid>
</Window>
