ScheduleApp/MainWindow.xaml

<Window x:Class="ScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp"
        xmlns:view="clr-namespace:ScheduleApp.view"
        xmlns:l="clr-namespace:ScheduleApp.model"
        xmlns:controller="clr-namespace:ScheduleApp.controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.092" Width="850.317"  l:HelpProvider.HelpKey="Forma">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static controller:Commands.HelpCommand}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static controller:Commands.NewCLassroomMenuCommand}" Executed="ClassroomForm_Click"/>
        <CommandBinding Command="{x:Static controller:Commands.NewDepartmentMenuCommand}" Executed="DepartmentForm_Click"/>
        <CommandBinding Command="{x:Static controller:Commands.NewSoftwareMenuCommand}" Executed="SoftwareForm_Click"/>
        <CommandBinding Command="{x:Static controller:Commands.NewSubjectMenuCommand}" Executed="SubjectForm_Click"/>
    </Window.CommandBindings>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Novi">
                <MenuItem Name="DepartmenForm" Header="Smer (Alt+D)" Click="DepartmentForm_Click">
                </MenuItem>
                <MenuItem Name="SoftwareForm" Header="Softver (Alt+S)" Click="SoftwareForm_Click">
                </MenuItem>
                <MenuItem Name="SubjectForm" Header="Predmet (Alt+P)" Click="SubjectForm_Click">
                </MenuItem>
                <MenuItem Name="ClassroomForm" Header="Ucionica (Alt+U)" Click="ClassroomForm_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tabelarni prikaz (Alt+T)" Click="Tables_Click_1">
                <MenuItem.InputBindings>
                    <KeyBinding Key="T" Modifiers="Alt" />
                </MenuItem.InputBindings>
            </MenuItem>
            <MenuItem Header="_Raspored (Alt+R)" Click="MenuItem_Click">
                <MenuItem.InputBindings>
                    <KeyBinding Key="R" Modifiers="Alt" />
                </MenuItem.InputBindings>
            </MenuItem>
            <MenuItem Header="Pomoc" >
            </MenuItem>
            <MenuItem Name="tutorialMenu" Header="Tutorial" Click="tutorial_Click">
            </MenuItem>
        </Menu>
         <Image Name="mainImage" Source="student_center.jpg" Grid.Row="1" Width="{Binding ActualWidth, ElementName=Tb}"/>

    </Grid>
</Window>
